# configuration file for OpenStack Folsom Deploy Script
#
# HOST_IP            : Target Host's IP addr (for all in one mode)
# CONTROLLER_NODE_IP : Controller Node's IP address (if you choise 'all ine one', it's not necessary)
# COMPUTE_NODE_IP    : Compute Node's IP address (if you choise 'all ine one', it's not necessary)
# MYSQL_PASS         : MySQL's root password
# CINDER_VOLUME      : Disk device name for cinder
# -- for nova-network envs
# FIXED_RANGE        : Nova-network's fixed range address
# FIXED_START_ADDR   : Nova-network's fixed starting address
# FLOATING_RANGE     : Nova-network's floating range address
# NETWORK_SIZE       : Numbers of IP address for ${FIXED_RANGE}
# -- for glance OS Image
# OS_IMAGE_URL       : OS Image URL which you choose
# OS_IMAGE_NAME      : OS Image's name

BASE_DIR=`pwd`

# ---------------------------------------------------------------
# if you run on one node (all in one), enable these paramters
# ---------------------------------------------------------------
HOST_IP='10.200.8.14'
# ---------------------------------------------------------------
# if you run on 3 separated nodes (controller, network, compute),
#   enable these paramters
# ---------------------------------------------------------------
#CONTROLLER_NODE_IP='172.16.1.11'
#COMPUTE_NODE_IP='172.16.1.13'
# ---------------------------------------------------------------

# ---------------------------------------------------------------
# misc parameters
# ---------------------------------------------------------------
MYSQL_PASS='secret'
CINDER_VOLUME='/dev/sda6'

# ---------------------------------------------------------------
# nova-network paramters
# ---------------------------------------------------------------
FIXED_RANGE="10.0.0.0/24"
FIXED_START_ADDR="10.0.0.2"
FLOATING_RANGE="10.200.8.28/30"
NETWORK_SIZE="256"

# ---------------------------------------------------------------
# OS image paramters
# ---------------------------------------------------------------
OS_IMAGE_URL="https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"
OS_IMAGE_NAME="Cirros 0.3.0 x86_64"
