# configuration file for OpenStack Folsom Deploy Script
#
#         management segment 172.16.1.0/24
# +-------------------------------------------
# | eth2 172.16.1.11
# +------------+
# |            | eth1
# | controller | fixed_range = 172.24.17.0/24
# |            | data segment = 172.26.0.0/24
# +------------+
# | eth0                                      +--------+
# +-------------------------------------------| Router |--> The Internet
#         public segment 10.200.8.0/24        +--------+
#
# HOST_IP         : Target Host's IP addr (all in one)
# MYSQL_PASS      : MySQL's root password
# CINDER_VOLUME   : disk device name for cinder
# DATA_NIC        : name of NIC for VM (Data) Segment
# PUBLIC_NIC      : name of NIC for Public Segment
# INT_NET_GATEWAY : Quantum's internal network's gateway
# INT_NET_RANGE   : Quantum's internal network's range
# EXT_NET_GATEWAY : Quantum's external network's gateway
# EXT_NET_START   : Quantum's external network's starting addr
# EXT_NET_END     : Quantum's external network's ending addr
# EXT_NET_RANGE   : Quantum's external network's range

BASE_DIR=`pwd`

# for all in one (controller)
HOST_IP='172.16.1.11'
# for separated nodes (if you select 'controller' or 'compute', it's not necessary.)
NOVA_IP='172.16.1.11'
KEYSTONE_IP='172.16.1.11'
GLANCE_IP='172.16.1.11'
CINDER_IP='172.16.1.11'
DB_IP='172.16.1.11'
QUANTUM_IP='172.16.1.11'
RABBIT_IP='172.16.1.11'
# etc env
MYSQL_PASS='secret'
CINDER_VOLUME='/dev/sda6'
DATA_NIC='eth1'
PUBLIC_NIC='eth0'
# network_type : gre or vlan
NETWORK_TYPE='vlan'
# additional compute
ADD_NOVA_IP='172.16.1.12'
DATA_NIC_COMPUTE='eth1'

# quantun env
INT_NET_GATEWAY='172.24.17.254'
INT_NET_RANGE='172.24.17.0/24'
EXT_NET_GATEWAY='10.200.8.1'
EXT_NET_START='10.200.8.36'
EXT_NET_END='10.200.8.40'
EXT_NET_RANGE='10.200.8.0/24'
