# configuration file for OpenStack Folsom Deploy Script
#
# HOST_IP            : Target Host's IP addr (for all in one mode)
# CONTROLLER_NODE_IP : Controller Node's IP address (if you choise 'all ine one', it's not necessary)
# NETWORK_NODE_IP    : Network Node's IP address (if you choise 'all ine one', it's not necessary)
# COMPUTE_NODE_IP    : Compute Node's IP address (if you choise 'all ine one', it's not necessary)
# MYSQL_PASS         : MySQL's root password
# CINDER_VOLUME      : Disk device name for cinder
# DATA_NIC           : Name of NIC for VM (Data) Segment
# PUBLIC_NIC         : Name of NIC for Public Segment
# NETWORK_TYPE       : Network Type for VM communication ('gre' or 'vlan')
# INT_NET_GATEWAY    : Quantum's internal network's gateway
# INT_NET_RANGE      : Quantum's internal network's range
# EXT_NET_GATEWAY    : Quantum's external network's gateway
# EXT_NET_START      : Quantum's external network's starting addr
# EXT_NET_END        : Quantum's external network's ending addr
# EXT_NET_RANGE      : Quantum's external network's range

BASE_DIR=`pwd`

# for all in one mode
HOST_IP='172.16.1.11'
# controller node
CONTROLLER_NODE_IP='172.16.1.11'
# network node
NETWORK_NODE_IP='172.16.1.13'
# compute node
COMPUTE_NODE_IP='172.16.1.12'
DATA_NIC_COMPUTE='eth1'
# etc env
MYSQL_PASS='secret'
CINDER_VOLUME='/dev/sda6'
DATA_NIC='eth1'
PUBLIC_NIC='eth0'
# network_type : gre or vlan
NETWORK_TYPE='gre'

# quantun env
INT_NET_GATEWAY='172.24.17.254'
INT_NET_RANGE='172.24.17.0/24'
EXT_NET_GATEWAY='10.200.8.1'
EXT_NET_START='10.200.8.36'
EXT_NET_END='10.200.8.40'
EXT_NET_RANGE='10.200.8.0/24'

# for separated nodes (near future I will support these paramters)
#NOVA_IP='172.16.1.11'
#KEYSTONE_IP='172.16.1.11'
#GLANCE_IP='172.16.1.11'
#CINDER_IP='172.16.1.11'
#DB_IP='172.16.1.11'
#QUANTUM_IP='172.16.1.11'
#RABBIT_IP='172.16.1.11'
